# FabricIronFurnaces

./: build.gradle  errors.txt  gradle.properties  plan.md  settings.gradle
augments/: build.gradle
augments/src/main/java/ironfurnaces/augments/: IronFurnacesAugments.java
augments/src/main/java/ironfurnaces/items/: ItemAugmentBlasting.java  ItemAugmentFuel.java  ItemAugmentSmoking.java  ItemAugmentSpeed.java
augments/src/main/resources/: fabric.mod.json
augments/src/main/resources/assets/ironfurnaces_augments/items/: augment_blasting.json  augment_fuel.json  augment_smoking.json  augment_speed.json
augments/src/main/resources/assets/ironfurnaces_augments/lang/: en_us.json
augments/src/main/resources/assets/ironfurnaces_augments/models/item/: augment_blasting.json  augment_fuel.json  augment_smoking.json  augment_speed.json
augments/src/main/resources/data/ironfurnaces/tags/items/: augments.json
augments/src/main/resources/data/ironfurnaces/tags/items/augments/: blasting.json  fuel.json  smoking.json  speed.json
augments/src/main/resources/data/ironfurnaces_augments/recipes/: augment_blasting.json  augment_fuel.json  augment_smoking.json  augment_speed.json
automation/: build.gradle
automation/src/main/resources/: fabric.mod.json
base/: build.gradle
base/src/client/java/ironfurnaces/: IronFurnacesClient.java
base/src/client/java/ironfurnaces/gui/: BlockCopperFurnaceScreen.java  BlockCrystalFurnaceScreen.java  BlockGoldFurnaceScreen.java  BlockIronFurnaceScreen.java  BlockIronFurnaceScreenBase.java  BlockNetheriteFurnaceScreen.java  BlockObsidianFurnaceScreen.java  BlockSilverFurnaceScreen.java
base/src/client/java/net/minecraft/client/gui/screens/recipebook/: IronFurnaceRecipeBookComponent.java
base/src/gametest/java/ironfurnaces/tests/: FurnaceIntegrationTests.java
base/src/gametest/resources/: fabric.mod.json
base/src/main/java/ironfurnaces/: IronFurnaces.java
base/src/main/java/ironfurnaces/api/: AutomationAPI.java  IAutomationClientHelper.java  ICopierItem.java  IHeaterItem.java  IHeaterSource.java
base/src/main/java/ironfurnaces/blocks/: BlockCopperFurnace.java  BlockCrystalFurnace.java  BlockDiamondFurnace.java  BlockIronFurnace.java  BlockIronFurnaceBase.java  BlockItemHeater.java  BlockNetheriteFurnace.java  BlockSilverFurnace.java  BlockWirelessHeater.java
base/src/main/java/ironfurnaces/config/: Configuration.java  IronFurnacesConfig.java
base/src/main/java/ironfurnaces/container/: BlockCrystalFurnaceScreenHandler.java  BlockDiamondFurnaceScreenHandler.java  BlockEmeraldFurnaceScreenHandler.java  BlockGoldFurnaceScreenHandler.java  BlockIronFurnaceScreenHandlerBase.java  BlockNetheriteFurnaceScreenHandler.java  BlockObsidianFurnaceScreenHandler.java  BlockSilverFurnaceScreenHandler.java  BlockWirelessHeaterScreenHandler.java  SlotHeater.java  SlotIronFurnaceAugment.java  SlotIronFurnaceFuel.java
base/src/main/java/ironfurnaces/init/: Reference.java
base/src/main/java/ironfurnaces/items/: BlockItemFurnace.java  ItemEnergyDisplay.java  ItemFurnaceCopy.java  ItemHeater.java  ItemSpooky.java  ItemXmas.java
base/src/main/java/ironfurnaces/network/: FurnaceSettingsPayload.java
base/src/main/java/ironfurnaces/tileentity/: BlockCopperFurnaceTile.java  BlockCrystalFurnaceTile.java  BlockDiamondFurnaceTile.java  BlockGoldFurnaceTile.java  BlockIronFurnaceTileBase.java  BlockNetheriteFurnaceTile.java  BlockObsidianFurnaceTile.java  BlockWirelessHeaterTile.java  ITileInventory.java  TileEntityInventory.java
base/src/main/java/ironfurnaces/util/: StringHelper.java
base/src/main/resources/: ironfurnaces.mixins.json
base/src/main/resources/assets/ironfurnaces/items/: item_xmas.json  netherite_furnace.json
base/src/main/resources/assets/ironfurnaces/lang/: en_us.json
src/client/java/ironfurnaces/: IronFurnacesClient.java
src/client/java/ironfurnaces/gui/: BlockCopperFurnaceScreen.java  BlockCrystalFurnaceScreen.java  BlockDiamondFurnaceScreen.java  BlockEmeraldFurnaceScreen.java  BlockGoldFurnaceScreen.java  BlockIronFurnaceScreen.java  BlockIronFurnaceScreenBase.java  BlockNetheriteFurnaceScreen.java  BlockObsidianFurnaceScreen.java  BlockSilverFurnaceScreen.java  BlockWirelessHeaterScreen.java
src/main/java/ironfurnaces/: IronFurnaces.java  IronFurnacesClient.java
src/main/java/ironfurnaces/blocks/: BlockCopperFurnace.java  BlockCrystalFurnace.java  BlockDiamondFurnace.java  BlockEmeraldFurnace.java  BlockGoldFurnace.java  BlockIronFurnace.java  BlockIronFurnaceBase.java  BlockItemHeater.java  BlockNetheriteFurnace.java  BlockObsidianFurnace.java  BlockSilverFurnace.java  BlockWirelessHeater.java
src/main/java/ironfurnaces/config/: Config.java  Configuration.java  FurnaceSettings.java  IronFurnacesConfig.java
src/main/java/ironfurnaces/container/: BlockCopperFurnaceScreenHandler.java  BlockCrystalFurnaceScreenHandler.java  BlockDiamondFurnaceScreenHandler.java  BlockEmeraldFurnaceScreenHandler.java  BlockGoldFurnaceScreenHandler.java  BlockIronFurnaceScreenHandler.java  BlockIronFurnaceScreenHandlerBase.java  BlockNetheriteFurnaceScreenHandler.java  BlockObsidianFurnaceScreenHandler.java  BlockSilverFurnaceScreenHandler.java  BlockWirelessHeaterScreenHandler.java  SlotIronFurnace.java  SlotIronFurnaceAugment.java  SlotIronFurnaceFuel.java
src/main/java/ironfurnaces/gui/: BlockIronFurnaceScreenBase.java  BlockObsidianFurnaceScreen.java  (+1 more)
src/main/resources/: fabric.mod.json
wireless/: build.gradle
wireless/src/client/java/ironfurnaces/gui/: BlockWirelessHeaterScreen.java
wireless/src/client/java/ironfurnaces/wireless/: IronFurnacesWirelessClient.java
wireless/src/main/java/ironfurnaces/blocks/: BlockItemHeater.java  BlockWirelessHeater.java
wireless/src/main/java/ironfurnaces/container/: BlockWirelessHeaterScreenHandler.java  SlotHeater.java
wireless/src/main/java/ironfurnaces/items/: ItemHeater.java
wireless/src/main/java/ironfurnaces/tileentity/: BlockWirelessHeaterTile.java
wireless/src/main/java/ironfurnaces/wireless/: IronFurnacesWireless.java
wireless/src/main/resources/: fabric.mod.json
(+42 files in other folders)
