plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}" apply false
}

subprojects {
    apply plugin: 'net.fabricmc.fabric-loom'
    apply plugin: 'maven-publish'

    version = project.name == 'base' ? project.mod_version : '1.0.0'
    group = project.name == 'base' ? project.maven_group : 'ironfurnaces_augments'

    base {
        archivesName = project.name == 'base' ? project.archives_base_name : 'ironfurnaces_augments'
    }

    java {
        withSourcesJar()

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
        it.options.encoding = "UTF-8"
    }

    processResources {
        inputs.property "version", project.version

        filesMatching("fabric.mod.json") {
            expand "version": project.version
        }
    }
}
