org.gradle.jvmargs      = -Xmx6G

#Fabric properties
minecraft_version       = 26.2
minecraft_version_range = 26.2
loader_version          = 0.19.3

#Mod properties
mod_version             = 3.0.0
maven_group             = ironfurnaces
archives_base_name      = ironfurnaces

#Dependencies
fabric_api_version      = 0.153.0+26.2
energy_api_version      = 5.0.0
loom_version            = 1.17.13