plugins {
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

evaluationDependsOn(":base")

version = "1.0.0"
group = "ironfurnaces_wireless"

base {
    archivesName = "ironfurnaces_wireless"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "ironfurnaces_wireless" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
        "ironfurnaces" {
            sourceSet project.project(":base").sourceSets.main
            sourceSet project.project(":base").sourceSets.getByName("client")
        }
    }
}

sourceSets {
    client {
        resources {
            srcDirs += [ 'src/main/resources' ]
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":base")
    clientImplementation project.project(":base").sourceSets.getByName("client").output
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = "UTF-8"
}
