plugins {
    id 'net.fabricmc.fabric-loom'
    id 'maven-publish'
}

version = "1.0.0"
group = "ironfurnaces_augments"

base {
    archivesName = "ironfurnaces_augments"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "ironfurnaces_augments" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":base")
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
    it.options.encoding = "UTF-8"
}
